POSTGRES_URL="postgres://default:vIekYyW1stE8@ep-tight-lab-a4ig3vic-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vIekYyW1stE8@ep-tight-lab-a4ig3vic-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vIekYyW1stE8@ep-tight-lab-a4ig3vic-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vIekYyW1stE8@ep-tight-lab-a4ig3vic.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-lab-a4ig3vic-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vIekYyW1stE8"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="7kRwzRNOjxtg02Zo8kSdpzVWl6edTVWO21Y+OKAL9y0="

GITHUB_ID="Ov23liAtHa8pXCOM5SaB"
GITHUB_SECRET="d0e8fb478f11bdf2069fe301441eaad77b9f8890"

NEXT_PUBLIC_SERVICE_DOMAIN="keibayosocommerce"
NEXT_PUBLIC_API_KEY="Oau2FnyNViAGCiEchhaDlPpfSQ5iPYNjBseo"

STRIPE_SECRET_KEY="sk_test_51PzbjHHTQWFe7Zz2chvuLXzUFstfyQhZpGUBX1kIli0BgRsXyYqTFIDpkqVuqiYy9CosCCUCZmysqDoh3T7H02vm00WINIykgw"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"